count: count.cc
	g++ -Wall -g -o count count.cc -I${E14_TOP_DIR}/include -L${E14_TOP_DIR}/lib/so -lGsimData -lEG `root-config --cflags` `root-config --libs`
# -*- Makefile -*-
#name = $(shell basename `pwd`)
#MAINS = $(name)
#INSTALL_LIBS = no
#INSTALL_BINS = no
#
#  #export EXTRALIBS += -L/home/had/sshino/work/SSAnalib/db/dbAccessor/ -ldbAccessor
#export CPLUS_INCLUDE_PATH=/home/had/sshino/work/SSAnalib/db/dbAccessor/

#include $(E14_CONFIG_DIR)/Makefile.g4bin
